<apex:page standardController="Contact" recordSetVar="contacts">
     
     <apex:includeLightning />
      <div id="lightning" />
     
     <script>
    
    $Lightning.use("c:auraInsideVisualForceToDoListApp", function() {
        
        $Lightning.createComponent("c:toDoList",
                                   
                                   "",
                                   
                                   "lightning",
                                   
                                   function(cmp) {
                                       
                                       // do some stuff
                                       
                                   });
        
    });
    
    </script>
     
     
    <apex:form style="margin-top:100px;">
        <apex:pageBlock title="Contacts List" id="contacts_list">
             <apex:outputPanel layout="block" style="overflow:auto;width:100%;height:500px" >
            <apex:pageBlockTable value="{! contacts }" var="ct">
                
                
                
                <apex:column value="{! ct.FirstName }"/>
                <apex:column value="{! ct.LastName }"/>
                <apex:column value="{! ct.Email }"/>
                <apex:column value="{! ct.Account.Name }"/>
            </apex:pageBlockTable>
            
            <table style="width: 100%"><tr>
                <td>
                    --->page number--{!PageNumber}
                    Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
                </td>
                <td align="center">
                    <apex:commandLink action="{! Previous }" value="« Previous"
                                      rendered="{! HasPrevious }"/>
                    <!-- inactive (no earlier pages) -->
                    <apex:outputText style="color:rgb(21, 244, 118);" value="« Previous"
                                     rendered="{! NOT(HasPrevious) }"/>
                    &nbsp;&nbsp;
                    <!-- Next page -->
                    <!-- active -->
                    <apex:commandLink action="{! Next }" value="Next »"
                                      rendered="{! HasNext }"/>
                    <!-- inactive (no more pages) -->
                    <apex:outputText style="color: rgb(27, 64, 250);" value="Next »"
                                     rendered="{! NOT(HasNext) }"/>
                    
                </td>
                <td align="right">
                    Records per page:
                    <apex:selectList value="{! PageSize }" size="1">
                         
                        <apex:selectOption itemValue="20" itemLabel="20"/>
                        
                    </apex:selectList>
                </td>
                </tr></table>
                  </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>