<aura:application controller="tryFind2_controller" extends="force:slds">
    <!--<c:ContactCreation />-->
 <!--   <c:CreateAccount /> -->
    
 <!--   <c:tryFind2 />  -->
    
<!-- <c:sameerSir/>  -->
   <!-- <c:Q2A />   --> 
     <!-- <c:Q3A /> -->
  <!--  <c:Q1A />   -->
   <!-- <c:Q5_A /> -->
    <!-- <c:Q9A /> -->
     <!--  <c:Q7A /> -->
    <!--  <c:Q8A /> -->
    <!--  <c:weather />   -->
    
    <!--    <c:toDoList /> -->
  <!--  <c:toDoListsfdcMonkey /> -->
    <!-- <c:inlineEditRow/> -->  
  <!--  <c:inlineEditTable/>-->
    <!--    <c:sadiqSir />-->
       <!--   <c:cmp_AuraMethod />   -->
    <c:jayeshshowWelcomeOnParent/>    
</aura:application>