<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    
     
           <div class="wrapper1" data-id="wrapper1"> 
               <div class="div1"> </div> 
           </div>
           <div class="wrapper2" data-id="wrapper2"> 
               <div class="div2"> aaaa bbbb cccc dddd aaaa bbbb cccc dddd aaaa bbbb cccc dddd aaaa bbbb cccc dddd aaaa bbbb cccc dddd aaaa bbbb cccc dddd aaaa bbbb cccc dddd </div> 
           </div> 
       

    
    
</aura:component>